
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <title>javaCup 2011</title>
    <meta name="layout" content="main" />
  </head>
  <body>
    <br /><br />
    <div id="infobox">
      <div class="titlebox">
        <h2>Descargas</h2>
      </div>
        <p>
          JavaCup es un proyecto opensource con licencia GPL v3. El c&oacute;digo lo puedes
        descargar en <a href='http://code.google.com/p/javacup-javahispano/'>google code</a>.
        </p>
        <ul class="infoboxul">
          <li>Proyecto NetBeans con el framework de la javaCup 2011
            <a href='http://javacup-javahispano.googlecode.com/files/javacup2011.zip'>descargar (Zip 8.5 MB)</a>
          </li>
          <li>Tutorial para aprender a crear tus t&aacute;cticas
            <a href='http://javacup-javahispano.googlecode.com/files/tutorial%202011.pdf'>descargar (PDF, 277 Kb)</a> </li>
        </ul>
    </div>
    <br /><br />
  </body>
</html>