#Grails Metadata file
#Wed Jan 05 01:30:12 CST 2011
app.grails.version=1.3.6
app.name=javacup11
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.4
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.6
