
<%@ page import="org.javahispano.javacup.SecUser" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />

        <title>javaCup 2011</title>
    </head>
    <body>
        <br /><br />
    <div id="infobox">
      <div class="titlebox">
        <h2>Bienvenido <sec:username /></h2>
      </div>
        <p>
          En este espacio podr&oacute;s subir tu t&aacute;ctica pr&oacute;ximamente.
        </p>
        </div>
    </body>
</html>
