
<%@ page import="org.javahispano.javacup.SecUser" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />

        <title>javaCup 2011</title>
    </head>
    <body>
        <br /><br />
    <div id="infobox">
      <div class="titlebox">
        <h2>Registro completado</h2>
      </div>
        <p>
          <div class="message">Gracias por registrarte,
    <g:link controller="team" action="index">haz login</g:link> para poder subir tu t&aacute;ctica</div>
        </p>
        </div>
    </body>
</html>
